{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client", "node", "vitest/globals"],
    "allowJs": true,
    "checkJs": false,
    "noImplicitAny": false
  },
  "include": [
    "src",
    "tests-public"
  ]
}
